<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Liability Statement &mdash; FlagstronicDoc 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Warranty" href="Warranty.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FlagstronicDoc
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../td-instructions/index.html">TD Instructions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">FT 200 Instructions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="QuickStart.html">Quick Start Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html">Instruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="MountingConnectionRecommendations.html">Mounting &amp; Connection Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="KitContent.html">Kit Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="PoweringUnitOnOff.html">Powering the unit on &amp; off</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdjustingBrightness.html">Adjusting brightness</a></li>
<li class="toctree-l2"><a class="reference internal" href="DisplayFunction.html">Display Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="FullTrackFlags.html">Full Track Flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceMessages.html">Device Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="Programming.html">Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="CANBusIntegration.html">CAN Bus integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="FirmwareUpdate.html">Firmware Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warranty.html">Warranty</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Liability Statement</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#assumption-of-risk">Assumption of Risk</a></li>
<li class="toctree-l3"><a class="reference internal" href="#full-and-final-release-and-waiver-of-liability-and-all-claims">Full and Final Release and Waiver of Liability and All Claims</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FlagstronicDoc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">FT 200 Instructions</a></li>
      <li class="breadcrumb-item active">Liability Statement</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ft-instructions/LiabilityStatement.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="liability-statement">
<h1>Liability Statement<a class="headerlink" href="#liability-statement" title="Link to this heading"></a></h1>
<section id="assumption-of-risk">
<h2>Assumption of Risk<a class="headerlink" href="#assumption-of-risk" title="Link to this heading"></a></h2>
<blockquote>
<div><p>Vehicle racing is an inherently dangerous sport with significant risk of personal injury or even death. When a user participates in vehicle racing and/or track events, he/she accepts the risk inherent therein. Flagtronics, its employees, and affiliates make no assurance that the use of its products or parts guarantees personal safety or freedom from physical injury or operates as a life saving device. The purchaser and/or user of the products assumes the risk that proper precautions are always in place for the use of the products and for the safety of the user and other persons (such as, without limitation, spectators, other drivers, and event venue staff).</p>
</div></blockquote>
</section>
<section id="full-and-final-release-and-waiver-of-liability-and-all-claims">
<h2>Full and Final Release and Waiver of Liability and All Claims<a class="headerlink" href="#full-and-final-release-and-waiver-of-liability-and-all-claims" title="Link to this heading"></a></h2>
<p>The Purchaser and/or end user of the Products WAIVE AND FULLY RELEASE any owner, officer, employee or agent of Flagtronics from any and all liability for any loss, damage, injury or expense that the Purchaser and/or end user may suffer as a result of the use of the Product due to any cause whatsoever, including negligence, gross negligence, breach of contract, or breach of any duty of care. Flagtronics disclaims all liability for any special, direct, incidental, or consequential damages, or any damages whatsoever, including, without limitation, the loss of life or limb, or damages due to bodily or personal injury, which may arise or result from the sale, installation, or use of any of its products and parts. The liability of Flagtronics is limited to the replacement of defective products or parts found under examination by manufacturer to be defective in material or workmanship within 1 year after purchase, and which has not been caused by an accident, improper use, alteration, tampering, excessive use, misuse, modification or abuse. The damage of the user shall be deemed liquidated in the costs of replacement of the product or part.</p>
<p>Flagtronics assumes no responsibility for errors, omissions, diagrams, pictures, illustrations, or text in these instructions or the documents contained herewith.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Warranty.html" class="btn btn-neutral float-left" title="Warranty" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Aman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>