<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start Guide &mdash; FlagstronicDoc 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Instruction" href="Introduction.html" />
    <link rel="prev" title="FT 200 Instructions" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FlagstronicDoc
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../td-instructions/index.html">TD Instructions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">FT 200 Instructions</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Quick Start Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html">Instruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="MountingConnectionRecommendations.html">Mounting &amp; Connection Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="KitContent.html">Kit Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="PoweringUnitOnOff.html">Powering the unit on &amp; off</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdjustingBrightness.html">Adjusting brightness</a></li>
<li class="toctree-l2"><a class="reference internal" href="DisplayFunction.html">Display Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="FullTrackFlags.html">Full Track Flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceMessages.html">Device Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="Programming.html">Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="CANBusIntegration.html">CAN Bus integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="FirmwareUpdate.html">Firmware Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warranty.html">Warranty</a></li>
<li class="toctree-l2"><a class="reference internal" href="LiabilityStatement.html">Liability Statement</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FlagstronicDoc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">FT 200 Instructions</a></li>
      <li class="breadcrumb-item active">Quick Start Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ft-instructions/QuickStart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start-guide">
<h1>Quick Start Guide<a class="headerlink" href="#quick-start-guide" title="Link to this heading"></a></h1>
<ol class="arabic">
<li><p><strong>Mount flagging</strong>:</p>
<p>Mount flagging box in a suitable location within view of the driver.</p>
</li>
</ol>
<img alt="../_images/MountFlag.png" class="align-center" src="../_images/MountFlag.png" />
<ol class="arabic" start="2">
<li><p><strong>Plugin in</strong>:</p>
<p>Plug in the main harness cable to the back of the unit, then power the unit with either the USB plug (cigarette lighter adapter) or 12V using the Orange(+) and black(-) wires.</p>
</li>
</ol>
<img alt="../_images/MountPlug.png" class="align-center" src="../_images/MountPlug.png" />
<ol class="arabic" start="3">
<li><p><strong>Mount antenna on roof</strong>:</p>
<p>Mount antenna on roof of car or on dash with a clear view of the sky and route the cable to the unit. GPS should face the front of the car. Plug in the GPS antenna, located on the right of the unit.</p>
<p>Powering ON</p>
<blockquote>
<div><ul class="simple">
<li><p>Unit automatically powers on when power is applied, during pit stops there is a battery which can power the unit for up to one hour.</p></li>
<li><p>Unit turns off after 30mins if there is no external power.</p></li>
<li><p>Hold the top front button for 5 seconds to manually turn off the unit.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<img alt="../_images/MountAntenna11.png" class="align-center" src="../_images/MountAntenna11.png" />
<img alt="../_images/MountAntenna22.png" class="align-right" src="../_images/MountAntenna22.png" />
<ol class="arabic" start="4">
<li><p><strong>Brightness</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Unit has a light sensor to dim the screen at night.</p></li>
<li><p>Pushing either front button will cycle through 3 brightness levels.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Pit stops</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Upon entering the pits unit will display the current pit time in the color of the current flag.</p></li>
<li><p>After 10 minutes unit will display minutes only</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<img alt="../_images/PitStop.png" class="align-center" src="../_images/PitStop.png" />
<ol class="arabic simple" start="6">
<li><p><strong>Green Flag</strong>:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>After 30 seconds of GREEN flag the display will dim and show a green checker pattern to save power. YELLOW and RED remain full screen.</p></li>
</ul>
</div></blockquote>
<img alt="../_images/GreenFlag2.png" class="align-center" src="../_images/GreenFlag2.png" />
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="FT 200 Instructions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Introduction.html" class="btn btn-neutral float-right" title="Instruction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Aman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>