<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Before Race Day Checklist &mdash; FlagstronicDoc 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Race Day Checklist" href="RaceDayChecklist.html" />
    <link rel="prev" title="Flagtronics TrackDirector Setup Instructions" href="SetupInstructions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FlagstronicDoc
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="SetupInstructions.html">Flagtronics TrackDirector Setup Instructions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Before Race Day Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="RaceDayChecklist.html">Race Day Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="GetthenewestversionoftheTrackDirectorSoftware.html">Newest version of the Track Director Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="GetCarDatafromChampCar.html">Get Car Data from ChampCar</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImportYourCarList.html">Import your car list</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImportYourFlagstandData.html">Import your flagstand data</a></li>
<li class="toctree-l1"><a class="reference internal" href="LoadYourTrack.html">Load your track</a></li>
<li class="toctree-l1"><a class="reference internal" href="LoadYourCarData.html">Load your car data</a></li>
<li class="toctree-l1"><a class="reference internal" href="StartRace.html">Start Race</a></li>
<li class="toctree-l1"><a class="reference internal" href="SetCornerStation.html">How to set a corner station</a></li>
<li class="toctree-l1"><a class="reference internal" href="WatchCornerStations.html">Watch Corner Stations</a></li>
<li class="toctree-l1"><a class="reference internal" href="BasicUserFunctions.html">Basic User Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="BasicUserFunctions.html#full-course-flagging">Full Course Flagging</a></li>
<li class="toctree-l1"><a class="reference internal" href="BasicUserFunctions.html#local-course-flagging">Local Course Flagging</a></li>
<li class="toctree-l1"><a class="reference internal" href="BasicUserFunctions.html#individual-car-flagging">Individual Car Flagging</a></li>
<li class="toctree-l1"><a class="reference internal" href="AdvancedFunctionsSettings.html">Advanced Functions and Settings</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FlagstronicDoc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Before Race Day Checklist</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/BeforeRaceDayChecklist.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="before-race-day-checklist">
<h1>Before Race Day Checklist<a class="headerlink" href="#before-race-day-checklist" title="Link to this heading"></a></h1>
<p>Ensure these tasks are completed ahead of the race day. Do not wait until the morning of the race to perform these tasks!</p>
<p><strong>Import or Validate Track Data</strong>:</p>
<blockquote>
<div><p>Import track data into the Track Director Software or validate the loading of an existing track. Ensure that all necessary track details are accurately configured.</p>
</div></blockquote>
<p><strong>Import or Validate Car Data</strong>:</p>
<blockquote>
<div><p>Import car data into the Track Director Software or validate the loading of existing car data. Verify that car information, including car numbers, drivers, and teams, is correctly configured.</p>
</div></blockquote>
<p><strong>Set up Broadcasters</strong>:</p>
<blockquote>
<div><p>Configure and set up broadcasting devices. Ensure that broadcasters are ready to provide real-time data during the race.</p>
</div></blockquote>
<p><strong>Set up Signboard Panels</strong>:</p>
<blockquote>
<div><p>Configure and set up signboard panels. Verify that signboard panels are responsive and functioning correctly.</p>
</div></blockquote>
<p><strong>Set up Track Director and Race Control Station</strong>:</p>
<blockquote>
<div><p>Set up the Track Director and your station in Race Control. Ensure that all necessary software and equipment are installed and ready for use on race day.</p>
</div></blockquote>
<p><strong>Setup HDMI or Wireless Video</strong>:</p>
<blockquote>
<div><p>Set up HDMI or wireless video transmission from your laptop to a TV in Race Control. Ensure that the display is visible to safety and flagging staff as well as the Race Director.</p>
</div></blockquote>
<p><strong>Validate Network Response Times</strong>:</p>
<blockquote>
<div><p>Validate that broadcasters respond with timely pings, preferably under 3 seconds, especially when there is little network traffic.</p>
</div></blockquote>
<p><strong>Validate Signboard Panels</strong>:</p>
<blockquote>
<div><p>Confirm that signboard panels are responsive and functioning as expected.</p>
</div></blockquote>
<p><strong>Validate Track Director Installation</strong>:</p>
<blockquote>
<div><p>Ensure that the Track Director software is installed in a suitable location and will be ready for use on race day.</p>
</div></blockquote>
<p><strong>Prepare Computing Equipment</strong>:</p>
<blockquote>
<div><p>Prepare all laptops and computing equipment for race day use. Make sure they have the necessary track and car data information loaded.</p>
</div></blockquote>
<p><strong>Install and Test OBS Studio</strong>:</p>
<blockquote>
<div><p>Ensure that OBS Studio is installed and functioning correctly for live streaming and recording purposes.</p>
</div></blockquote>
<p><strong>Check Internet Connection</strong>:</p>
<blockquote>
<div><p>Verify that the internet connection supports streaming. If not, use the provided 5G unlimited hotspot for reliable connectivity.</p>
</div></blockquote>
<p><strong>FT200 Setup</strong>:</p>
<blockquote>
<div><p>Ensure that the FT200 device is installed in the Pace/Safety Car or provided to the organization for this purpose. Ensure it is GPS equipped and configured with the correct vehicle type to provide helpful graphics for race control management.</p>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SetupInstructions.html" class="btn btn-neutral float-left" title="Flagtronics TrackDirector Setup Instructions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="RaceDayChecklist.html" class="btn btn-neutral float-right" title="Race Day Checklist" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Aman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>