<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Get Car Data from ChampCar &mdash; FlagstronicDoc 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Import your car list" href="ImportYourCarList.html" />
    <link rel="prev" title="Newest version of the Track Director Software" href="GetthenewestversionoftheTrackDirectorSoftware.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FlagstronicDoc
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="SetupInstructions.html">Flagtronics TrackDirector Setup Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="BeforeRaceDayChecklist.html">Before Race Day Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="RaceDayChecklist.html">Race Day Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="GetthenewestversionoftheTrackDirectorSoftware.html">Newest version of the Track Director Software</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Get Car Data from ChampCar</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImportYourCarList.html">Import your car list</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImportYourFlagstandData.html">Import your flagstand data</a></li>
<li class="toctree-l1"><a class="reference internal" href="LoadYourTrack.html">Load your track</a></li>
<li class="toctree-l1"><a class="reference internal" href="LoadYourCarData.html">Load your car data</a></li>
<li class="toctree-l1"><a class="reference internal" href="StartRace.html">Start Race</a></li>
<li class="toctree-l1"><a class="reference internal" href="SetCornerStation.html">How to set a corner station</a></li>
<li class="toctree-l1"><a class="reference internal" href="WatchCornerStations.html">Watch Corner Stations</a></li>
<li class="toctree-l1"><a class="reference internal" href="BasicUserFunctions.html">Basic User Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="BasicUserFunctions.html#full-course-flagging">Full Course Flagging</a></li>
<li class="toctree-l1"><a class="reference internal" href="BasicUserFunctions.html#local-course-flagging">Local Course Flagging</a></li>
<li class="toctree-l1"><a class="reference internal" href="BasicUserFunctions.html#individual-car-flagging">Individual Car Flagging</a></li>
<li class="toctree-l1"><a class="reference internal" href="AdvancedFunctionsSettings.html">Advanced Functions and Settings</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FlagstronicDoc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Get Car Data from ChampCar</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/GetCarDatafromChampCar.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="get-car-data-from-champcar">
<h1>Get Car Data from ChampCar<a class="headerlink" href="#get-car-data-from-champcar" title="Link to this heading"></a></h1>
<p>To obtain car data from ChampCar, follow these steps:</p>
<p><strong>Login to ChampCar Website</strong>:</p>
<blockquote>
<div><p>Visit the ChampCar website login page:</p>
<ul class="simple">
<li><p>[ChampCar Login](<a class="reference external" href="https://champcar.org/register/login.php">https://champcar.org/register/login.php</a>)</p></li>
</ul>
<p>Currently, our user is <cite>jamesb&#64;bmotorsports.com</cite>, and the password is <cite>rcrchump</cite>. Note that we should change this at some point soon to our <cite>sales&#64;flagtronics.com</cite> email or similar.</p>
</div></blockquote>
<p><strong>Navigate to the Admin Menu</strong>:</p>
<blockquote>
<div><p>Upon successful login, you will be redirected to the Admin Menu page:</p>
<ul class="simple">
<li><p>[ChampCar Admin Menu](<a class="reference external" href="https://champcar.org/register/adminmenu.php">https://champcar.org/register/adminmenu.php</a>)</p></li>
</ul>
<p>Click on the “Check-In” link, which is the first link under registration functions. This will take you to the Check-In page:</p>
<ul class="simple">
<li><p>[Check-In Page](<a class="reference external" href="https://champcar.org/register/checkinlist.php">https://champcar.org/register/checkinlist.php</a>)</p></li>
</ul>
</div></blockquote>
<p><strong>List Registrations</strong>:</p>
<blockquote>
<div><p>On the Check-In page, choose your event from the “Event” drop-down menu, then click on “List Registrations”. This will take you to the Registration Dashboard for the selected event.</p>
</div></blockquote>
<p><strong>Export Timing &amp; Scoring Data</strong>:</p>
<blockquote>
<div><p>On the Registration Dashboard page, click on “Timing &amp; Scoring Export”. This will download a file named <cite>timingexport.csv</cite>, which contains the car data from ChampCar.</p>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GetthenewestversionoftheTrackDirectorSoftware.html" class="btn btn-neutral float-left" title="Newest version of the Track Director Software" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ImportYourCarList.html" class="btn btn-neutral float-right" title="Import your car list" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Aman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>