<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Newest version of the Track Director Software &mdash; FlagstronicDoc 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Get Car Data from ChampCar" href="GetCarDatafromChampCar.html" />
    <link rel="prev" title="Race Day Checklist" href="RaceDayChecklist.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FlagstronicDoc
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="SetupInstructions.html">Flagtronics TrackDirector Setup Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="BeforeRaceDayChecklist.html">Before Race Day Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="RaceDayChecklist.html">Race Day Checklist</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Newest version of the Track Director Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-github-desktop">Using GitHub Desktop:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#direct-download">Direct Download:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GetCarDatafromChampCar.html">Get Car Data from ChampCar</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImportYourCarList.html">Import your car list</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImportYourFlagstandData.html">Import your flagstand data</a></li>
<li class="toctree-l1"><a class="reference internal" href="LoadYourTrack.html">Load your track</a></li>
<li class="toctree-l1"><a class="reference internal" href="LoadYourCarData.html">Load your car data</a></li>
<li class="toctree-l1"><a class="reference internal" href="StartRace.html">Start Race</a></li>
<li class="toctree-l1"><a class="reference internal" href="SetCornerStation.html">How to set a corner station</a></li>
<li class="toctree-l1"><a class="reference internal" href="WatchCornerStations.html">Watch Corner Stations</a></li>
<li class="toctree-l1"><a class="reference internal" href="BasicUserFunctions.html">Basic User Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="BasicUserFunctions.html#full-course-flagging">Full Course Flagging</a></li>
<li class="toctree-l1"><a class="reference internal" href="BasicUserFunctions.html#local-course-flagging">Local Course Flagging</a></li>
<li class="toctree-l1"><a class="reference internal" href="BasicUserFunctions.html#individual-car-flagging">Individual Car Flagging</a></li>
<li class="toctree-l1"><a class="reference internal" href="AdvancedFunctionsSettings.html">Advanced Functions and Settings</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FlagstronicDoc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Newest version of the Track Director Software</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/GetthenewestversionoftheTrackDirectorSoftware.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="newest-version-of-the-track-director-software">
<h1>Newest version of the Track Director Software<a class="headerlink" href="#newest-version-of-the-track-director-software" title="Link to this heading"></a></h1>
<p>To obtain the latest version of the Track Director Software, you have two options:</p>
<section id="using-github-desktop">
<h2>Using GitHub Desktop:<a class="headerlink" href="#using-github-desktop" title="Link to this heading"></a></h2>
<blockquote>
<div><p>GitHub Desktop provides a convenient way to manage repositories and fetch the latest updates. Follow these steps to download the Track Director Software:</p>
<ul class="simple">
<li><p>Install GitHub Desktop from <a class="reference external" href="https://desktop.github.com/">https://desktop.github.com/</a>.</p></li>
<li><p>Clone the FlagtronicsTrackDirector repository to your local machine using GitHub Desktop.</p></li>
<li><p>Navigate to the ‘InnoSetup Script’ folder within the cloned repository.</p></li>
<li><p>Download the ‘Flagtronics_TD_Installer.exe’ file from the repository.</p></li>
</ul>
</div></blockquote>
</section>
<section id="direct-download">
<h2>Direct Download:<a class="headerlink" href="#direct-download" title="Link to this heading"></a></h2>
<blockquote>
<div><p>Alternatively, you can directly download the installer from the following link:</p>
<ul class="simple">
<li><p>[Flagtronics_TD_Installer.exe](<a class="reference external" href="https://github.com/BallengerMotorsports/FlagtronicsTrackDirector/blob/master/InnoSetup%20Script/Flagtronics_TD_Installer.exe">https://github.com/BallengerMotorsports/FlagtronicsTrackDirector/blob/master/InnoSetup%20Script/Flagtronics_TD_Installer.exe</a>)</p></li>
</ul>
</div></blockquote>
<p>Please note that while the software will soon have its own ability to update, these methods can be used to obtain the latest version until that feature is implemented.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="RaceDayChecklist.html" class="btn btn-neutral float-left" title="Race Day Checklist" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="GetCarDatafromChampCar.html" class="btn btn-neutral float-right" title="Get Car Data from ChampCar" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Aman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>