<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced Functions and Settings &mdash; FlagstronicDoc 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FT 200 Instructions" href="../ft-instructions/index.html" />
    <link rel="prev" title="Basic User Functions" href="BasicUserFunctions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FlagstronicDoc
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">TD Instructions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="SetupInstructions.html">Flagtronics TrackDirector Setup Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="BeforeRaceDayChecklist.html">Before Race Day Checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="RaceDayChecklist.html">Race Day Checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="GetthenewestversionoftheTrackDirectorSoftware.html">Newest version of the Track Director Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="GetCarDatafromChampCar.html">Get Car Data from ChampCar</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImportYourCarList.html">Import your car list</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImportYourFlagstandData.html">Import your flagstand data</a></li>
<li class="toctree-l2"><a class="reference internal" href="LoadYourTrack.html">Load your track</a></li>
<li class="toctree-l2"><a class="reference internal" href="LoadYourCarData.html">Load your car data</a></li>
<li class="toctree-l2"><a class="reference internal" href="StartRace.html">Start Race</a></li>
<li class="toctree-l2"><a class="reference internal" href="SetCornerStation.html">How to set a corner station</a></li>
<li class="toctree-l2"><a class="reference internal" href="WatchCornerStations.html">Watch Corner Stations</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicUserFunctions.html">Basic User Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicUserFunctions.html#full-course-flagging">Full Course Flagging</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicUserFunctions.html#local-course-flagging">Local Course Flagging</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicUserFunctions.html#individual-car-flagging">Individual Car Flagging</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Advanced Functions and Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#port-configuration">Port Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#car-visibility">Car Visibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-menu">Setting Menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="#track-setting">Track Setting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#global-setting">Global Setting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flagstand-editor">FlagStand Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-installation-directory">Set Installation Directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#audio">Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="#developer-tools">Developer Tools</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ft-instructions/index.html">FT 200 Instructions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FlagstronicDoc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">TD Instructions</a></li>
      <li class="breadcrumb-item active">Advanced Functions and Settings</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/td-instructions/AdvancedFunctionsSettings.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="advanced-functions-and-settings">
<h1>Advanced Functions and Settings<a class="headerlink" href="#advanced-functions-and-settings" title="Link to this heading"></a></h1>
<section id="port-configuration">
<h2>Port Configuration<a class="headerlink" href="#port-configuration" title="Link to this heading"></a></h2>
<p>Configure the communication ports for the Track Director Software to interact with external devices such as flagstands, sensors, and broadcasting equipment.</p>
</section>
<section id="car-visibility">
<h2>Car Visibility<a class="headerlink" href="#car-visibility" title="Link to this heading"></a></h2>
<p>Adjust the visibility settings for cars displayed on the track map within the Track Director Software interface. This includes options to hide or show certain types of cars based on criteria such as class or position.</p>
</section>
<section id="setting-menu">
<h2>Setting Menu<a class="headerlink" href="#setting-menu" title="Link to this heading"></a></h2>
<p>Access the settings menu within the Track Director Software interface to customize various aspects of the software’s functionality and behavior.</p>
</section>
<section id="track-setting">
<h2>Track Setting<a class="headerlink" href="#track-setting" title="Link to this heading"></a></h2>
<p>Modify track-specific settings such as track layout, configuration, and metadata within the Track Director Software interface.</p>
</section>
<section id="global-setting">
<h2>Global Setting<a class="headerlink" href="#global-setting" title="Link to this heading"></a></h2>
<p>Adjust global settings that apply to the overall operation of the Track Director Software, including preferences for user interface, communication protocols, and system behavior.</p>
</section>
<section id="flagstand-editor">
<h2>FlagStand Editor<a class="headerlink" href="#flagstand-editor" title="Link to this heading"></a></h2>
<p>Utilize the FlagStand Editor tool to create, edit, or delete flagstand configurations within the Track Director Software interface. This includes defining flagstand positions, assigning personnel, and configuring flagging parameters.</p>
</section>
<section id="set-installation-directory">
<h2>Set Installation Directory<a class="headerlink" href="#set-installation-directory" title="Link to this heading"></a></h2>
<p>Specify the installation directory for the Track Director Software during the installation process. This determines the location where software files will be stored on your computer’s file system.</p>
</section>
<section id="audio">
<h2>Audio<a class="headerlink" href="#audio" title="Link to this heading"></a></h2>
<p>Configure audio settings for the Track Director Software, including options for audio output devices, volume levels, and notification sounds.</p>
</section>
<section id="developer-tools">
<h2>Developer Tools<a class="headerlink" href="#developer-tools" title="Link to this heading"></a></h2>
<p>Access advanced developer tools and features within the Track Director Software interface for troubleshooting, debugging, and customization purposes. This may include access to log files, diagnostic utilities, and development APIs.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="BasicUserFunctions.html" class="btn btn-neutral float-left" title="Basic User Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ft-instructions/index.html" class="btn btn-neutral float-right" title="FT 200 Instructions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Aman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>