<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic User Functions &mdash; FlagstronicDoc 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Advanced Functions and Settings" href="AdvancedFunctionsSettings.html" />
    <link rel="prev" title="Watch Corner Stations" href="WatchCornerStations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FlagstronicDoc
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">TD Instructions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="SetupInstructions.html">Flagtronics TrackDirector Setup Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="BeforeRaceDayChecklist.html">Before Race Day Checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="RaceDayChecklist.html">Race Day Checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="GetthenewestversionoftheTrackDirectorSoftware.html">Newest version of the Track Director Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="GetCarDatafromChampCar.html">Get Car Data from ChampCar</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImportYourCarList.html">Import your car list</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImportYourFlagstandData.html">Import your flagstand data</a></li>
<li class="toctree-l2"><a class="reference internal" href="LoadYourTrack.html">Load your track</a></li>
<li class="toctree-l2"><a class="reference internal" href="LoadYourCarData.html">Load your car data</a></li>
<li class="toctree-l2"><a class="reference internal" href="StartRace.html">Start Race</a></li>
<li class="toctree-l2"><a class="reference internal" href="SetCornerStation.html">How to set a corner station</a></li>
<li class="toctree-l2"><a class="reference internal" href="WatchCornerStations.html">Watch Corner Stations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Basic User Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#loading-a-track-map">Loading a Track Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="#importing-a-track-map">Importing a Track Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loading-a-car-list">Loading a Car List</a></li>
<li class="toctree-l3"><a class="reference internal" href="#importing-a-car-list">Importing a Car List</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#full-course-flagging">Full Course Flagging</a></li>
<li class="toctree-l2"><a class="reference internal" href="#local-course-flagging">Local Course Flagging</a></li>
<li class="toctree-l2"><a class="reference internal" href="#individual-car-flagging">Individual Car Flagging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#starting-a-race">Starting a Race</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ending-a-race">Ending a Race</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AdvancedFunctionsSettings.html">Advanced Functions and Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ft-instructions/index.html">FT 200 Instructions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FlagstronicDoc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">TD Instructions</a></li>
      <li class="breadcrumb-item active">Basic User Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/td-instructions/BasicUserFunctions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basic-user-functions">
<h1>Basic User Functions<a class="headerlink" href="#basic-user-functions" title="Link to this heading"></a></h1>
<section id="loading-a-track-map">
<h2>Loading a Track Map<a class="headerlink" href="#loading-a-track-map" title="Link to this heading"></a></h2>
<p>Go to File -&gt; Load TrackMap from DB. A window will appear.</p>
<p>On the left side of the window will be a list of tracks. To select a track, simply double click on the track or single click on the track and hit the “LoadFlagStand(L)” button below the list. The “L” key is also a hotkey for hitting the “LoadFlagStand(L)” button.</p>
<p>A window will appear informing you that “x” amount of records were loaded, which should correspond to the number of flagstands present for the track you are selecting. Hit “OK” and exit the “Load Data from Database” window. A map of the track with the flagstand icons will appear.</p>
</section>
<section id="importing-a-track-map">
<h2>Importing a Track Map<a class="headerlink" href="#importing-a-track-map" title="Link to this heading"></a></h2>
<p>Go to File -&gt; Import/Export. A window will appear.</p>
<p>On the left side of the window, fill out the info for your track; Main Track Name, Configuration, Sanctioning Body.</p>
<p>Below the information filled out are two checkboxes; Contains Header Row and Google Maps Format. Check them or leave them unchecked according to how your CSV file for your flagstand data is formatted and how it was made.</p>
<p>Click the “Import FlagStand Data” button. A message will appear, informing you whether the import was successful or not. If successful, click “OK” and close the “Import/Export Data” window. If unsuccessful, please refer to our troubleshooting documentation (to be made) or contact Flagtronics for assistance.</p>
</section>
<section id="loading-a-car-list">
<h2>Loading a Car List<a class="headerlink" href="#loading-a-car-list" title="Link to this heading"></a></h2>
<p>Go to File -&gt; Load TrackMap from DB. A window will appear.</p>
<p>On the right side of the window will be a list of car lists. To select your car list for the event, simply double click on the car list or single click on the car list and hit the “LoadCarData(C)” button below the list. The “C” key is also a hotkey for hitting the “LoadCarData(L)” button.</p>
<p>A window will appear informing you that “x” amount of records were loaded, which should correspond to the number entries in the event. Hit “OK” and exit the “Load Data from Database” window. The Network Status list on the left will now be populated.</p>
</section>
<section id="importing-a-car-list">
<h2>Importing a Car List<a class="headerlink" href="#importing-a-car-list" title="Link to this heading"></a></h2>
<p>Go to File -&gt; Import/Export. A window will appear.</p>
<p>On the right side of the window, fill out the info for your car data; Sanctioning Body and Race Name.</p>
<p>Click the “Import Car Data” button. A message will appear, informing you whether the import was successful or not. If successful, click “OK” and close the “Import/Export Data” window. If unsuccessful, please refer to our troubleshooting documentation (to be made) or contact Flagtronics for assistance.</p>
</section>
</section>
<section id="full-course-flagging">
<h1>Full Course Flagging<a class="headerlink" href="#full-course-flagging" title="Link to this heading"></a></h1>
<p>Full course flagging functions can be found in the top right region of the software.</p>
<p>When there is no broadcaster present or no flag is commanded, all flags will be displayed gray</p>
<p>Your full course flagging conditions are as follows:</p>
<ul class="simple">
<li><p>Green Flag: Racing under normal or mostly normal conditions can occur</p></li>
<li><p>Yellow Flag: All zones of the track will be a “Full Course Yellow / FCY” or “Double Yellow”. This command is typically used to either collect the cars behind the pace car or on the ends of a Code 35/60 condition.</p></li>
<li><p>Red Flag: All racing must stop.</p></li>
<li><p>Black Flag: All cars on track must report to pit lane. Typically this is used at the end of a session or heat.</p></li>
<li><p>Checkered Flag: Commanded as the first place car comes to the finish line on the last lap at the end of the race.</p></li>
<li><p>Blank Flag: This is a power-saving command that puts signboards to a blank state and broadcasters to a low power state.</p></li>
</ul>
</section>
<section id="local-course-flagging">
<h1>Local Course Flagging<a class="headerlink" href="#local-course-flagging" title="Link to this heading"></a></h1>
<p>Local course flagging can be commanded by clicking on a flagstand (distinguished by a flag icon) on the map and clicking on one of the options that appear surrounding the selected flagstand.</p>
<p>Your local course flagging conditions are as follows:</p>
<ul class="simple">
<li><p>Waving Yellow: Used in severe incidents at the immediate location of the incident.</p></li>
<li><p>White: Used to let drivers know of Debris.</p></li>
<li><p>Standing Yellow:</p></li>
<li><p>Clear:</p></li>
</ul>
<p>This action is usually performed when acting as a backup flagger to the individual in the flagstand from race control or when there is an absence of an individual in the flagstand.</p>
</section>
<section id="individual-car-flagging">
<h1>Individual Car Flagging<a class="headerlink" href="#individual-car-flagging" title="Link to this heading"></a></h1>
<section id="starting-a-race">
<h2>Starting a Race<a class="headerlink" href="#starting-a-race" title="Link to this heading"></a></h2>
<p>(TBD)</p>
</section>
<section id="ending-a-race">
<h2>Ending a Race<a class="headerlink" href="#ending-a-race" title="Link to this heading"></a></h2>
<p>(TBD)</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="WatchCornerStations.html" class="btn btn-neutral float-left" title="Watch Corner Stations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="AdvancedFunctionsSettings.html" class="btn btn-neutral float-right" title="Advanced Functions and Settings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Aman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>