<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flagtronics TrackDirector Setup Instructions &mdash; FlagstronicDoc 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Before Race Day Checklist" href="BeforeRaceDayChecklist.html" />
    <link rel="prev" title="TD Instructions" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FlagstronicDoc
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">TD Instructions</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Flagtronics TrackDirector Setup Instructions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-track-director">1. Install Track Director</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connect-usb-cable">2. Connect USB Cable</a></li>
<li class="toctree-l3"><a class="reference internal" href="#open-trackdirector-software">3. Open TrackDirector Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configure-port">4. Configure Port</a></li>
<li class="toctree-l3"><a class="reference internal" href="#select-track-and-race-data">5. Select Track and Race Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adjust-view">6. Adjust View</a></li>
<li class="toctree-l3"><a class="reference internal" href="#change-full-course-flag-status">7. Change Full Course Flag Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="#change-local-flag-status">8. Change Local Flag Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="#view-network-status">9. View Network Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-car-to-database">10. Add Car to Database</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="BeforeRaceDayChecklist.html">Before Race Day Checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="RaceDayChecklist.html">Race Day Checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="GetthenewestversionoftheTrackDirectorSoftware.html">Newest version of the Track Director Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="GetCarDatafromChampCar.html">Get Car Data from ChampCar</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImportYourCarList.html">Import your car list</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImportYourFlagstandData.html">Import your flagstand data</a></li>
<li class="toctree-l2"><a class="reference internal" href="LoadYourTrack.html">Load your track</a></li>
<li class="toctree-l2"><a class="reference internal" href="LoadYourCarData.html">Load your car data</a></li>
<li class="toctree-l2"><a class="reference internal" href="StartRace.html">Start Race</a></li>
<li class="toctree-l2"><a class="reference internal" href="SetCornerStation.html">How to set a corner station</a></li>
<li class="toctree-l2"><a class="reference internal" href="WatchCornerStations.html">Watch Corner Stations</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicUserFunctions.html">Basic User Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicUserFunctions.html#full-course-flagging">Full Course Flagging</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicUserFunctions.html#local-course-flagging">Local Course Flagging</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicUserFunctions.html#individual-car-flagging">Individual Car Flagging</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdvancedFunctionsSettings.html">Advanced Functions and Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ft-instructions/index.html">FT 200 Instructions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FlagstronicDoc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">TD Instructions</a></li>
      <li class="breadcrumb-item active">Flagtronics TrackDirector Setup Instructions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/td-instructions/SetupInstructions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="flagtronics-trackdirector-setup-instructions">
<h1>Flagtronics TrackDirector Setup Instructions<a class="headerlink" href="#flagtronics-trackdirector-setup-instructions" title="Link to this heading"></a></h1>
<section id="install-track-director">
<h2>1. Install Track Director<a class="headerlink" href="#install-track-director" title="Link to this heading"></a></h2>
<p>Run <cite>Flagtronics_TD_Installer.exe</cite> and follow the instructions.</p>
<img alt="../_images/Installer.png" class="align-center" src="../_images/Installer.png" />
</section>
<section id="connect-usb-cable">
<h2>2. Connect USB Cable<a class="headerlink" href="#connect-usb-cable" title="Link to this heading"></a></h2>
<p>Plug in the USB cable to the USB-TrackDirector interface.</p>
<img alt="../_images/TrackDirectorUSBDevice.png" class="align-center" src="../_images/TrackDirectorUSBDevice.png" />
</section>
<section id="open-trackdirector-software">
<h2>3. Open TrackDirector Software<a class="headerlink" href="#open-trackdirector-software" title="Link to this heading"></a></h2>
<p>Open the TrackDirector software.</p>
<img alt="../_images/Software.png" class="align-center" src="../_images/Software.png" />
</section>
<section id="configure-port">
<h2>4. Configure Port<a class="headerlink" href="#configure-port" title="Link to this heading"></a></h2>
<p>Click on “Port Config”, select the COM port of the USB-TrackDirector, then click “Connect” and close the Settings &amp; Preferences window.</p>
<img alt="../_images/PortSetting.png" class="align-center" src="../_images/PortSetting.png" />
</section>
<section id="select-track-and-race-data">
<h2>5. Select Track and Race Data<a class="headerlink" href="#select-track-and-race-data" title="Link to this heading"></a></h2>
<p>Click on file and open Load Track from DB and select from optionss.</p>
<img alt="../_images/LoadTrackDB.png" class="align-center" src="../_images/LoadTrackDB.png" />
<img alt="../_images/LoadTrackData.png" class="align-center" src="../_images/LoadTrackData.png" />
</section>
<section id="adjust-view">
<h2>6. Adjust View<a class="headerlink" href="#adjust-view" title="Link to this heading"></a></h2>
<p>These buttons can be used to Zoom fit and to change to Satellite view.</p>
<img alt="../_images/MapIcon.png" class="align-center" src="../_images/MapIcon.png" />
</section>
<section id="change-full-course-flag-status">
<h2>7. Change Full Course Flag Status<a class="headerlink" href="#change-full-course-flag-status" title="Link to this heading"></a></h2>
<p>To change the full course flag status, click on the icon in the upper right corner that corresponds to the current full course track flag: Green, Yellow, Red, Black, Checker, Purple (Code 35).</p>
<img alt="../_images/ColorFlagIcon.png" class="align-center" src="../_images/ColorFlagIcon.png" />
</section>
<section id="change-local-flag-status">
<h2>8. Change Local Flag Status<a class="headerlink" href="#change-local-flag-status" title="Link to this heading"></a></h2>
<p>To change a local flag status, click on the numbered flagstation then select the flag for that stand: Green, Yellow, or Debris.</p>
<img alt="../_images/FlagsOnMap.png" class="align-center" src="../_images/FlagsOnMap.png" />
</section>
<section id="view-network-status">
<h2>9. View Network Status<a class="headerlink" href="#view-network-status" title="Link to this heading"></a></h2>
<p>Click on “Network Status” to view all devices on the Flagtronics network. The CarData list will populate Car Numbers and Names based on the DeviceID, new devices will show up as N/A. (Note: Cars with car number N/A will not show up on the map)</p>
<img alt="../_images/NetworkStatus.png" class="align-center" src="../_images/NetworkStatus.png" />
</section>
<section id="add-car-to-database">
<h2>10. Add Car to Database<a class="headerlink" href="#add-car-to-database" title="Link to this heading"></a></h2>
<p>To add a car to the database that is reporting as N/A under Network Status:
- First, click the check box for “Edit Mode”. This pauses the Network Status updates and allows you to type.
- Click in the field “Car Number” and enter the car number, then in “Name” enter the team or driver’s name.
- Next, click the button “Save to DB” and uncheck “Edit Mode” to return to normal operation. That information is now saved for that car.</p>
<img alt="../_images/NetworkStatusCarNum.png" class="align-center" src="../_images/NetworkStatusCarNum.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="TD Instructions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="BeforeRaceDayChecklist.html" class="btn btn-neutral float-right" title="Before Race Day Checklist" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Aman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>